{
  "ConnectionStrings": {
    "EventDatabase": "Data Source=events.db"
  },
  "TelnetInterceptor": {
    "BaseUrl": "http://localhost:5000"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "camera_events_exchange"
  },
  "ImageStreamer": {
    "BaseUrl": "https://localhost:7000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
