{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfiguracionInterceptor": {
    "SegundosCooldown": 0, // esto es el tiemplo de filtrado de eventos
    "IntervaloReintentoSegundos": 10,
    "TimeoutConexionSegundos": 3,
    "Camaras": [
      {
        "IpCamara": "127.0.0.1",
        "Puerto": 49211
      },
      {
        "IpCamara": "192.168.100.58",
        "Puerto": 49211
      }
    ]
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
