{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfiguracionInterceptor": {
    "FramesAdyacentesTelnetAntes": 1,
    "FramesAdyacentesTelnetDespues": 5
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
